<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="videos/icon.png">
</head>

<body>
    <div class="topborderTP"></div>
    <h1 class="TITLES" id="titlemarginup">CONTACT</h1>
    <div class="contactbox">
    <form action="https://tm-statweb.be/forms.php" method="post">
        <input type="hidden" name="studentemail" value="r1182523@student.thomasmore.be">
        <label for="gebruikersnaam">Email</label>
        <input type="text" id="email" name="email" required>
        <label for="message">Message</label>
        <textarea name="message" id="message" required></textarea>
        <input type="submit" value="send" class="Buttonsubmit">
    </form> <img class="contactimg" src="videos/contact.png" alt="poppetjes"></div>
</body>

</html>